{
  "name": "stylized-icon",
  "description": "A Polymer Element showing a stylized icon.",
  "version": "2.0.2",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": ["web-component", "polymer"],
  "main": "stylized-icon.html",
  "homepage": "https://github.com/usc-isi-digelements/stylized-icon/",
  "ignore": ["/.*", "/test/"],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.2",
    "fontawesome-iconset":
      "NextCenturyCorporation/polymer-fontawesome-iconset#d2afc78a06295aacfd8a434e0dfa54164715529e",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
